<?xml version="1.0"?>
<!-- modified by ren ye on 2016-07-22 -->

<robot name="bixi" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

</robot>
